{
  "name": "week11-hangman",
  "version": "0.0.1",
  "description": "node hangman game",
  "main": "main.js",
  "dependencies": {
    "clear": "0.0.1",
    "inquirer": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgtalbot/Week11-Hangman.git"
  },
  "keywords": [
    "hangman",
    "node",
    "node.js"
  ],
  "author": "Ryan Talbot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgtalbot/Week11-Hangman/issues"
  },
  "homepage": "https://github.com/rgtalbot/Week11-Hangman#readme"
}
